# batch properties cfgs
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# oracle properties cfgs
spring.datasource.url=jdbc:mysql:///ntspbms616db
spring.datasource.username=root
spring.datasource.password=root
